<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONParsingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-bD-Qbs">
                                <rect key="frame" x="20" y="831.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-Gw-Wvb">
                                <rect key="frame" x="0.0" y="54" width="414" height="706"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SbE-Gw-Wvb" secondAttribute="height" multiplier="207:353" id="req-Oz-Qfy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-E1-HaF">
                                <rect key="frame" x="40" y="780" width="334" height="31.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Fetch Data"/>
                                <connections>
                                    <action selector="fetchDataTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSQ-6g-5ck"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbE-Gw-Wvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="61t-Pk-BiK"/>
                            <constraint firstItem="SbE-Gw-Wvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D2h-vJ-FF5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbE-Gw-Wvb" secondAttribute="trailing" id="DUY-1l-ZNG"/>
                            <constraint firstItem="eiE-bD-Qbs" firstAttribute="top" secondItem="yeb-E1-HaF" secondAttribute="bottom" constant="20" id="IKD-Bt-Qb2"/>
                            <constraint firstItem="yeb-E1-HaF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NcG-BH-bQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yeb-E1-HaF" secondAttribute="trailing" constant="40" id="bEI-ex-kyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eiE-bD-Qbs" secondAttribute="bottom" constant="10" id="fiL-z8-1xL"/>
                            <constraint firstItem="eiE-bD-Qbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iZQ-km-6Xu"/>
                            <constraint firstItem="yeb-E1-HaF" firstAttribute="top" secondItem="SbE-Gw-Wvb" secondAttribute="bottom" constant="20" id="ik0-72-Br5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eiE-bD-Qbs" secondAttribute="trailing" constant="20" id="lMT-nH-tcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImg" destination="SbE-Gw-Wvb" id="5ab-Xx-m9N"/>
                        <outlet property="labelView" destination="eiE-bD-Qbs" id="T5h-Yo-08c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
